# team-zen

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
ansible/: inventory.ini  playbook.yml
server/api-gateway/: .dockerignore  Dockerfile  build.gradle
server/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  ClerkWebhookVerifier.java
server/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  GatewayConfig.java  HealthConfig.java  SecurityConfig.java
server/api-gateway/src/main/java/com/example/api_gateway/controller/: ClerkWebhookController.java  HealthController.java
server/api-gateway/src/main/java/com/example/api_gateway/filter/: ClerkAuthenticationFilter.java
server/api-gateway/src/main/java/com/example/api_gateway/service/: ClerkJwtService.java
server/api-gateway/src/main/resources/: application.properties  application.yml
server/api-gateway/src/test/java/com/example/api_gateway/e2e/: GatewayE2ETest.java
server/api-gateway/src/test/java/com/example/api_gateway/integration/: ActuatorIntegrationTest.java  ClerkAuthenticationIntegrationTest.java  CorsIntegrationTest.java  GatewayRoutingIntegrationTest.java  SecurityIntegrationTest.java
server/api-gateway/src/test/java/com/example/api_gateway/unit/: ClerkAuthenticationFilterTest.java
server/api-gateway/src/test/resources/: application-test.yml
server/journal-microservice/: Dockerfile  build.gradle  settings.gradle
server/journal-microservice/src/main/java/com/example/journal_microservice/: JournalMicroserviceApplication.java
server/journal-microservice/src/main/java/com/example/journal_microservice/client/: LLMRestClient.java
server/journal-microservice/src/main/java/com/example/journal_microservice/config/: AppConfig.java  HealthConfig.java
server/journal-microservice/src/main/java/com/example/journal_microservice/controller/: HealthController.java  JournalEntryController.java  LLMController.java  SnippetController.java
server/journal-microservice/src/main/java/com/example/journal_microservice/dto/: InsightsResponse.java  SnippetContentsRequest.java  SnippetContentsResponse.java
server/journal-microservice/src/main/java/com/example/journal_microservice/dto/wrapper/: ApiResponse.java
server/journal-microservice/src/main/java/com/example/journal_microservice/exception/: GlobalExceptionHandler.java  InvalidSnippetOperationException.java  JournalEntryNotFoundException.java  SnippetNotFoundException.java  UserServiceException.java
server/journal-microservice/src/main/java/com/example/journal_microservice/model/: Insights.java  JournalEntry.java  Mood.java  Snippet.java  User.java
server/journal-microservice/src/main/java/com/example/journal_microservice/repository/: JournalEntryRepository.java  SnippetRepository.java
server/journal-microservice/src/main/java/com/example/journal_microservice/service/: JournalEntryService.java  SnippetService.java  UserService.java
server/journal-microservice/src/main/resources/: application.properties
server/journal-microservice/src/test/java/com/example/journal_microservice/: JournalMicroserviceApplicationTests.java
server/journal-microservice/src/test/java/com/example/journal_microservice/e2e/: JournalMicroserviceE2ETest.java
server/journal-microservice/src/test/java/com/example/journal_microservice/integration/: JournalEntryIntegrationTest.java  JournalRestApiIntegrationTest.java
server/journal-microservice/src/test/java/com/example/journal_microservice/testutil/: TestAssertions.java  TestDataFactory.java  TestMongoConfig.java
server/journal-microservice/src/test/java/com/example/journal_microservice/unit/controller/: JournalEntryControllerTest.java
server/journal-microservice/src/test/resources/: application.properties
server/user-microservice/: Dockerfile  build.gradle
server/user-microservice/src/main/java/com/example/user_microservice/config/: HealthConfig.java
server/user-microservice/src/main/java/com/example/user_microservice/controller/: HealthController.java  UserController.java
server/user-microservice/src/main/java/com/example/user_microservice/model/: User.java
server/user-microservice/src/main/java/com/example/user_microservice/repository/: UserRepository.java
server/user-microservice/src/main/java/com/example/user_microservice/service/: UserService.java
server/user-microservice/src/main/resources/: application.properties
server/user-microservice/src/test/java/com/example/user_microservice/config/: TestConfig.java
server/user-microservice/src/test/java/com/example/user_microservice/controller/: UserControllerTest.java
server/user-microservice/src/test/java/com/example/user_microservice/e2e/: UserMicroserviceE2ETest.java
server/user-microservice/src/test/java/com/example/user_microservice/integration/: BaseIntegrationTest.java  UserMicroserviceIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceIntegrationTestEmbedded.java
server/user-microservice/src/test/java/com/example/user_microservice/model/: UserTest.java
server/user-microservice/src/test/java/com/example/user_microservice/service/: UserServiceTest.java
server/user-microservice/src/test/resources/: application-test.properties
(+198 files in other folders)
