spring.application.name=journal-microservice
# Can configure Atlas or local MongoDB here
spring.data.mongodb.uri=${MONGO_DB_URI_JOURNAL:mongodb://journal-db:27017/journaldb}
spring.data.mongodb.database=${MONGODB_DB:journaldb}
server.port=${SERVER_PORT:8081}
user.service.base-url=${USER_SERVICE_URL:http://user-microservice:8080}
llm.service.url=${LLM_SERVICE_URL:http://genai-microservice:8082}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true