spring.application.name=user-microservice
# Can configure Atlas or local MongoDB here
spring.data.mongodb.uri=${MONGO_DB_URI_USER:mongodb://user-db:27017/userdb}
spring.data.mongodb.database=${MONGODB_DB:userdb}
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
