plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.clerk:backend-api:2.4.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	
	// Test dependencies
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
	testImplementation 'org.testcontainers:testcontainers:1.19.1'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.119.Final:osx-aarch_64"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	
	// Allow excluding e2e tests when building in Docker
	if (project.hasProperty('skipE2ETests')) {
		exclude '**/e2e/**'
	}
}

// Separate task for e2e tests
task e2eTest(type: Test) {
	description = 'Runs e2e tests'
	group = 'verification'
	useJUnitPlatform()
	include '**/e2e/**'
	shouldRunAfter test
}
